{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlCnn": "Server=PhungHuuTai;Database=TodoDB;Integrated Security=true;TrustServerCertificate=true;"
    }
}